PORT=3000
MONGO_URI=mongodb+srv://linda:linda@cluster0-camcf.mongodb.net/dinastry_db?retryWrites=true&w=majority
DB_NAME=dinastry_db
SESSION_SECRET=as*&dks89sdssdks88sk2skks929jskdjs992hhsjds82kjkUJIHas)()(1ll)
COOKIE_SECRET=HSD878sKa